$color-primary-0: #8D3400	// Main Primary color */
$color-primary-1: #D06E34
$color-primary-2: #AD4E15
$color-primary-3: #682700
$color-primary-4: #3E1700

$color-secondary-1-0: #8D6000	// Main Secondary color (1) */
$color-secondary-1-1: #D09D34
$color-secondary-1-2: #AD7C15
$color-secondary-1-3: #684600
$color-secondary-1-4: #3E2A00

$color-secondary-2-0: #7C002C	// Main Secondary color (2) */
$color-secondary-2-1: #B62D5E
$color-secondary-2-2: #971342
$color-secondary-2-3: #5B0020
$color-secondary-2-4: #360013

body
  color: #fff
  background-color: #fff

header
  h1, h2
    color: $color-primary-2
