@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Source+Sans+Pro:400,600&subset=latin-ext')

@mixin font-condensed
  font:
    family: "Open Sans Condensed", "Open Sans", sans-serif
    weight: 700

@mixin font-normal
  font:
    family: "Source Sans Pro", sans-serif
    weight: 400

body
  +font-normal

h1, h2, h3, h4, h5, h6
  +font-condensed

header
  h1, h2
    color: #333
